:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
 

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 1080px;
  
}

.top-bar{
  height: 10%;
}
/* body {
  margin: 0;
  display: flex;
  place-items: center; 
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin-top: auto;
  margin-left: 20px;
  border-radius: 53 px;
  border: 3px solid #213547;
  padding: auto;
  border-left: 1 px solid #535bf2;
}

h3 {
  color:#ddd;
  font-size: 20px;
} */



/* .container {
  display: flex;
  flex-direction: row;
} */

/* .sidebar {
  width: auto;
  background-color: #a73333;
  padding: 15px;
  height: auto;
  border: 1px solid #ffffff;
  border-radius: 5px;
} */

/* .sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
  font-size: large;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: large;
  font-weight: bold;
} */

/* .content {
  flex-grow: 1;
  padding: 20px;

} */

/* .schedule-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
} */

/* @media (min-width: 1024px) {
  .schedule-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      text-align: center;
  }
  .schedule-container {
      grid-template-columns: repeat(1, 1fr);
  }
} */

/* .schedule-list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.schedule-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #c75551;
  border-radius: 3px;
  
}



.lesson-time {
  font-weight: bold;
  min-width: 45px;
  border-right: 1px solid #7b8d9e;
  border-left: 1px solid #213547;
  border-radius: 5px;
  display:inline-block;

}

.lesson-name {
  text-decoration: none;
  color: #007bff;
  display:inline-block;
  margin-left: 10px;
  font-size: 14;
  min-width: 300px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.lesson-hw {
  font-weight: bold;
  min-width: 45px;
  display:inline-block;
  border-left: 1px solid #7b8d9e;
  text-align: center;
  color: #a73333;
}




.top-bar {
  width: 100%;
  background-color: #a73333;
  padding: 15px;
  height: auto;
  border: 1px solid #ffffff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
}

.top-bar-text {
  display:flex;

}

.top-bar-buttons {
  width: 100%;
  display: flex;
  align-self: center
  height: 100%;
}

.edit-button {
  gap:30px;
  margin-left: 10px;
}

.notifications-container {
  position: relative;
  display: inline-block;
  margin-left: 350px;
  left:100%;
}

.notifications-button {
  background: #a73333;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.notifications-dropdown {
  position: absolute;
  right: 0;
  top: 40px;
  background: rgb(49, 47, 47);
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
}

.notifications-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notifications-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notifications-dropdown li:last-child {
  border-bottom: none;
}

.auth-container {
  display: flex;
  justify-content: center;
  width: 400px; 
  height: 350px; 
  background-color: #1b3533; 
  color: rgb(255, 255, 255); 
  border-radius: 10px; 
  box-shadow: 0px 4px 10px rgba(255, 246, 246, 0.295); 
  gap: 5px;
  
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.auth-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}



.auth-button {
  min-width: 50px;
  margin-top: 10px;
  background-color: #3c737a;
  border:none;
  border-radius: 7px;
  cursor:pointer;
}

.profile-container {
  display: block;
  height: auto;
  width: auto;
  border: 1px solid #e70404;
}



.user-name {
  height: 100px;
  border: 1px solid #ddd;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.avatar {
  border: 3px solid #ddd;
  border-radius: 200px;
  max-width: 100px;
  max-height: 100px;
}




.homework-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 1400px;
  height: 500px;
  padding: 0;
  margin-bottom: 0px;
 
}

.homework-item {
  border: 3px solid #c75551;
  border-radius: 10px;
  margin-bottom: 10px;
}

.homework-task {
  gap:20px

}
 */




